<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg " style="background-color:bisque;" >
      <div class="container-fluid">
        <a class="navbar-brand" href="PetClinic.html">Paw2You<img src="" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="PetClinic.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">About Us</a>
            </li>
            <li>
              <a class="nav-link" href="Service.html">Service</a>
            </li>
            <li>
              <a class="nav-link" href="Appointment.html">Appointment</a>
            </li>
            <li>
              <a class="nav-link" href="Contact-Us.html">Contact Us</a>
            </li>
            
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      </nav>

      <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-5">
                    <h1 class="text-center">About Us</h1>
                    <p class="text-center">Paw2You: Caring for Pets Since 2020</p>
                    <p>
                        Paw2You has been helping pets in Yangon and nearby areas. We started small, but over the years, we've grown into a place where pets get the care they deserve.
                        At first, it was just one vet taking care of pets. But as more pet owners trusted us, we hired more vets and staff who love animals.
                    </p>
                    <p>
                        We've always wanted to give pets the best care. We learn about new ways to help them and use the latest tools and skills to keep them healthy.
                        We do more than just fix sick pets. We also help find new homes for pets that need them, teach people how to take care of their pets, and work with other groups to help animals.
                        Today, Paw2You is still all about caring for pets. We're here to help pets and their families for many more years to come!
                    </p>
                </div>
                <div class="col-md-6 my-5">
                    <img src="https://wallpapercave.com/wp/r51TAcX.jpg" class="img-fluid" alt="About Us Image">
                </div>
            </div>
        </div>
    </section>
    <section>
      <div class="container">
          <div class="row">
              <div class="col-md-6 my-5">
                  <h1 class="text-center">Vission and Mission</h1>
                  <img src="vimission.png"  class="img-fluid" alt="Vission and Mission image">
              </div>
              <div class="col-md-6 my-5">
                  <p>Vision:
                    To be the leading pet clinic dedicated to providing exceptional veterinary care, fostering the health and happiness of pets, and strengthening the bond between pets and their owners.</p>
                    <p>Mission:
                      Our mission is to deliver compassionate, comprehensive, and personalized veterinary services to pets of all shapes and sizes. Through continuous education, innovation, and collaboration, we strive to enhance the well-being of every pet entrusted to our care. We aim to create a welcoming and supportive environment where pet owners feel empowered to make informed decisions about their pets' health, ensuring a lifetime of joyous companionship.</p>
              </div>
          </div>
      </div>
  </section>
  
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 PetCare, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><img src="facebook.png" alt="" width="40"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><img src="instagram.png" alt="" width="40"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><img src="twitter-alt.png" alt="" width="40"></a></li>
          </ul>
        </footer>
      </div>
</body>
</html>