<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="PetClinic.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg " style="background-color:bisque;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="PetClinic.html">Paw2You<img src="" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="PetClinic.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <li>
                <a class="nav-link" href="Service.html">Service</a>
              </li>
              <li>
                <a class="nav-link" href="Appointment.html">Appointment</a>
              </li>
              <li>
                <a class="nav-link" href="Contact-Us.html">Contact Us</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <section style="background-image: url('https://images.pexels.com/photos/247522/pexels-photo-247522.jpeg');">
        <div class="container py-5">
            <div class="col">
                <div class="col-12 col-sm-8 col-md-6 m-auto">
                    <div class="card my-5">
                        <div class="card-body">
                            <h1 style="text-align: center;">Appointment</h1>
                            <form action="">
                                <div>
                                    <input type="text"class="form-control my-4 py-2" placeholder="Name">
                                </div>
                                <div>
                                    <input type="email" class="form-control my-4 py-2" placeholder="Email">
                                </div>
                                <div>
                                    <input type="number" pattern="[0-9]" class="form-control my-4 py-2" placeholder="Ph Number">
                                </div>
                                <div>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Pet Category</option>
                                        <option value="1">Dog</option>
                                        <option value="2">Cat</option>
                                       
                                      </select>
                                </div>
                                <div >
                                    
                                    <textarea class="form-control my-4 py-2"  rows="3" placeholder="Anything we should know about your pet">
  
                                    </textarea>
  
                                
                                </div>
                                <div>
                                    <button class="btn btn-info my-3">
                                        Get An Appointment
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
  
                </div>
            </div>
        </div>
    </section>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 PetCare, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="facebook.png" alt="" width="40"></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="instagram.png" alt="" width="40"></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="twitter-alt.png" alt="" width="40"></a></li>
        </ul>
      </footer>
    </div>
</body>
</html>