<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <section>
        <div class="container mt-5 py-5">
            <div class="col">
                <div class="col-12 col-sm-8 col-md-6 m-auto">
                    <div class="card">
                        <div class="card-body">
                            <h1>Appointment</h1>
                            <form action="">
                                <div>
                                    <input type="text"class="form-control my-4 py-2" placeholder="Name">
                                </div>
                                <div>
                                    <input type="email" class="form-control my-4 py-2" placeholder="Email">
                                </div>
                                <div>
                                    <input type="tel" pattern="[0-9]" class="form-control my-4 py-2" placeholder="Ph Number">
                                </div>
                                <div>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Pet Category</option>
                                        <option value="1">Dog</option>
                                        <option value="2">Cat</option>
                                       
                                      </select>
                                </div>
                                <div >
                                    
                                    <textarea class="form-control my-4 py-2"  rows="3" placeholder="Anything we should know about your pet">

                                    </textarea>

                                
                                </div>
                                <div>
                                    <button class="btn btn-info my-3">
                                        Get An Appointment
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>