<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="PetClinic.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg " style="background-color:bisque;" >
      <div class="container-fluid">
        <a class="navbar-brand" href="PetClinic.html">Paw2You<img src="" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="PetClinic.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">About Us</a>
            </li>
            <li>
              <a class="nav-link" href="Service.html">Service</a>
            </li>
            <li>
              <a class="nav-link" href="Appointment.html">Appointment</a>
            </li>
            <li>
              <a class="nav-link" href="Contact-Us.html">Contact Us</a>
            </li>
            
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
   
  
    <section style="background-image: url('https://images.pexels.com/photos/247522/pexels-photo-247522.jpeg');" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12">
            <div class="card my-5">
              <div class="card-body">
                <h1 style="text-align: center;">Contact</h1>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control my-4 py-2" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control my-4 py-2" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control my-4 py-2" placeholder="Phone Number">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control my-4 py-2" rows="3" placeholder="Anything we should know about your pet"></textarea>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-info my-3">SEND</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
    <div class="container-fluid">
      
      <h1 class="text-center">Location</h1>
      <div class="row my-5">
        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15273.906897356712!2d96.18336055!3d16.852295999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c193106655332d%3A0x640cbec31986c524!2sSouth%20Okkalapa%20Township%2C%20Yangon!5e0!3m2!1sen!2smm!4v1712757440872!5m2!1sen!2smm" width="100%" height="800" style="border:0;" allowfullscreen="100px" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-6 bg-warning">
          <div class="d-flex justify-content-center align-items-center flex-column" style="height: 30;">
            <h2 class="mt-5 mb-5">Paw2You</h2>
            <img src="cover.jpg" style="max-width: 62%; border-radius: 20px;">
            <br>
            
            <table class="table table-sm">
              <thead>
                <tr>
                  <td scope="col " class="bg-warning">
                    
                      <img src="location.png" style="width: 60px;">
                      <p>No.1302,DayWaDaHa 35th st,
                        South Okkalapa,Yangon</p>
                  </td>
                  
                </tr>
                <tr>
                  <td scope="col" class="bg-warning">
                    
                      <img src="hours-icon-18.png" style="width: 60px;">
                      <p>
                        Opening Hours:
                        Mon to Fri: 10:00am – 8:00pm
                        Closed: 1:00pm – 3:00pm
                        
                        Sat & Sun: 11:00am – 5:00pm
                        Closed: 1:00pm – 2:30pm
                        
                        Closed on Public Holidays</p>
                  
                  </td>
                 
                </tr>
                
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
    </section>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 PetCare, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="facebook.png" alt="" width="40"></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="instagram.png" alt="" width="40"></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="twitter-alt.png" alt="" width="40"></a></li>
        </ul>
      </footer>
    </div>
</body>
</html>