 
 
 *{
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;

 }
 
  
 .carousel-caption {

    color: black;
    font-size: 500px;
    
    
    
            
}
.page-name{
    text-align: center;
}

.abtus{
    text-align: center;
}


.bg-accordion{
    background-color:white;
}
.app{
    text-align: center;
    
}
#bgphoto{
    background-image: url('https://images.pexels.com/photos/247522/pexels-photo-247522.jpeg');
    height: 100vh;
    padding: 0;
}
.image{
    width: 300px;
    height: 600px;
}