<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="PetClinic.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-brands/css/uicons-brands.css'>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg " style="background-color:bisque;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="PetClinic.html">Paw2You<img src="" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="PetClinic.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <li>
                <a class="nav-link" href="Service.html">Service</a>
              </li>
              <li>
                <a class="nav-link" href="Appointment.html">Appointment</a>
              </li>
              <li>
                <a class="nav-link" href="Contact-Us.html">Contact Us</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.hdqwalls.com/download/cute-dog-1920x1080.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>"Trust our pet clinic for compassionate care and expert treatment tailored to your furry friend's needs."</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://eskipaper.com/images/happy-dog-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>"Trust our pet clinic for compassionate care and expert treatment tailored to your furry friend's needs."</p>
            </div>
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        </section>  
      <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-5">
                    <h1 class="text-center">About Us</h1>
                    <p class="text-center">Paw2You: Caring for Pets Since 2020</p>
                    <p>
                        Paw2You has been helping pets in Yangon and nearby areas. We started small, but over the years, we've grown into a place where pets get the care they deserve.
                        At first, it was just one vet taking care of pets. But as more pet owners trusted us, we hired more vets and staff who love animals.
                    </p>
                    <p>
                        We've always wanted to give pets the best care. We learn about new ways to help them and use the latest tools and skills to keep them healthy.
                        We do more than just fix sick pets. We also help find new homes for pets that need them, teach people how to take care of their pets, and work with other groups to help animals.
                        Today, Paw2You is still all about caring for pets. We're here to help pets and their families for many more years to come!
                    </p>
                </div>
                <div class="col-md-6 my-5">
                    <img src="https://wallpapercave.com/wp/r51TAcX.jpg" class="img-fluid" alt="About Us Image">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-accordion">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <h1 class="text-center app">Appointment</h1>
                  <div class="accordion" id="accordionFlushExample">
                      <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  You can get an appointment here
                              </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">
                                  <a href="Appointment.html" class="btn btn-info">Get an appointment</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 mt-5 mt-lg-0">
                  <img src="dog.png" class="img-fluid" alt="Dog Image">
              </div>
          </div>
      </div>
  </section>
      <section>
        <div class="container">
          <center>
            <h1>Service</h1>
          </center>
          <div class="row my-5">
            <div class="col-12 col-md-4 col-sm-12">
              <div class="card mb-3">
                <img src="eme.png" class="card-img-top" height="310px" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-body-secondary">Emergency Care</h5>
                  <p class="card-text">Offering emergency services for pets in critical situations, including after-hours care if possible.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-sm-12">
              <div class="card mb-3">
                <img src="vaccination.png" class="card-img-top" alt="..." height="310px">
                <div class="card-body">
                  <h5 class="card-title text-body-secondary">Vaccinations</h5>
                  <p class="card-text">Providing essential vaccinations to prevent common diseases in pets.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-sm-12">
              <div class="card mb-3">
                <img src="surgery.png" class="card-img-top" alt="..." height="283px">
                <div class="card-body">
                  <h5 class="card-title text-body-secondary">Surgery</h5>
                  <p class="card-text">Performing routine surgeries such as spaying and neutering, as well as more complex procedures as needed.</p>
            
                </div>
              </div>
            </div>

            
            
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <center>
            <h1>Our Teams</h1>
          </center>
        </div>
        
        <div class="row mx-3">
          <div class="col-md-3">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://doctorwellsnaturalhealth.com/wp-content/uploads/2014/09/Dr-Wells-dreamstime_xl_13011820.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://jay-harold.com/wp-content/uploads/2015/12/Dollarphotoclub_74864725.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div  class="col-md-3">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://preemploymentscreen.com/wp/wp-content/uploads/2014/11/Medical-Doctor.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://www.publicdomainpictures.net/pictures/210000/velka/doctor-1490804643Rfi.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
     
    
          
      
      

      
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 PetCare, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="facebook.png" alt="" width="40"></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="instagram.png" alt="" width="40"></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="twitter-alt.png" alt="" width="40"></a></li>
        </ul>
      </footer>
    </div>
</body>
 
</html>