<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
      <nav class="navbar navbar-expand-lg " style="background-color:bisque;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="PetClinic.html">Paw2You<img src="" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="PetClinic.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <li>
                <a class="nav-link" href="Service.html">Service</a>
              </li>
              <li>
                <a class="nav-link" href="Appointment.html">Appointment</a>
              </li>
              <li>
                <a class="nav-link" href="Contact-Us.html">Contact Us</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>

      </nav>
      
      <section>
        <div class="container">
          <center>
            <h1>Service</h1>
          </center>
          <div class="row my-5">
            <div class="col-12 col-md-4 col-sm-12 b">
              <div class="card mx-3 my-5">
                <img src="eme.png" class="card-img-top" height="248px" width="300px">
                <div class="card-body">
                  <h5 class="card-title text-body-secondary">Emergency Care</h5>
                  <p class="card-text">Offering emergency services for pets in critical situations, including after-hours care if possible.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-sm-12 b">
              <div class="card mx-3 my-5">
                <img src="vaccination.png" class="card-img-top" alt="..." height="276px">
                <div class="card-body">
                  <h5 class="card-title text-body-secondary">Vaccinations</h5>
                  <p class="card-text">Providing essential vaccinations to prevent common diseases in pets.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-sm-12 b">
              <div class="card mx-3 my-5">
                <img src="surgery.png" class="card-img-top" alt="..." height="250px">
                <div class="card-body">
                  <h5 class="card-title text-body-secondary">Surgery</h5>
                  <p class="card-text">Performing routine surgeries such as spaying and neutering, as well as more complex procedures as needed.</p>
            
                </div>
              </div>
            </div>

             <div class="col-12 col-md-4 col-sm-12 b">
              <div class="card mx-3 my-5">
                <img src="lab.png" class="card-img-top" alt="..." height="283px">
                <div class="card-body">
                  <h5 class="card-title text-body-secondary">Laboratory Services</h5>
                  <p class="card-text"> Conducting blood tests, urinalysis, and other diagnostic tests in-house for prompt results.</p>
            
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-sm-12 b">
              <div class="card mx-3 my-5">
                <img src="pet.png" class="card-img-top" alt="..." height="250px">
                <div class="card-body">
                  <h5 class="card-title text-body-secondary">Grooming Services</h5>
                  <p class="card-text">Offering grooming services such as baths, haircuts, nail trims, and ear cleaning to keep pets looking and feeling their best.</p>
            
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-sm-12 b">
              <div class="card mx-3 my-5">
                <img src="hotel.png" class="card-img-top" alt="..." height="220px">
                <div class="card-body">
                  <h5 class="card-title text-body-secondary">Boarding and Daycare</h5>
                  <p class="card-text">Providing a safe and comfortable environment for pets when their owners are away, with options for both short-term boarding and daycare.

                  </p>
            
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container my-5">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 PetCare, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><img src="facebook.png" alt="" width="40"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><img src="instagram.png" alt="" width="40"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><img src="twitter-alt.png" alt="" width="40"></a></li>
          </ul>

        </footer>
      </div>
      
</body>
</html>